 class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		    string ans="";
            int n=A.length();
            
          //  int rank = 1;
            vector<int> freq(26,0);
            unordered_map<char,int> rank;
            
            for(int i=0; i<n; i++){
                freq[A[i]-'a']++;
                if(rank.find(A[i])==rank.end());
                rank[A[i]] = i;
                
                char ch = '#'; int mini=1e6;
                for(int i=0; i<26; i++){
                    if(freq[i]==1){
                        if(mini>rank[i+'a']){
                            mini = rank[i+'a'];
                            ch=i+'a';
                        }
                    }
                }
                
                ans+=ch;
                
            }
            return ans;
		}

};
