class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
        int p=1;
        int f=0;
        for(auto t:nums)
        {
            if(t==0)
            {
            f++;
            continue;
            }
             p*=t;
        }
        vector<int>v;
        for(auto t:nums)
        {  
            if(f==1)
            {
            if(t==0)
            v.push_back(p);
            else
            v.push_back(0);
            }
            else if(f>1)
            {
                v.push_back(0);
            }
            else
            {
                v.push_back(p/t);
            }
        }
        return v;
    }
};
